.body-dash{
    border: 1PX solid #73879C;
    margin-top: 20px;
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    padding-bottom: 25px;
}
.header-dash{
    border-bottom: 1px solid ;
    display: flex;
    color: #73879C;
    font-weight: 400;
    padding-left: 7px;
    width: 100%;
}
.header-dash h2 span{
    font-size: 19.5px;
}
.footer-dash{
    display: grid;
    margin-top: 50px;
    margin-bottom: 25px;
    justify-content: center;
    column-gap: 20px;
    grid-template-columns: repeat(2, 120px);
    grid-template-rows: 30px;
}
.footer-dash a{
    text-align: center;
    display: grid;
    align-items: center;
    border-radius: 20px;
    text-decoration: none;
    background: #20A4CB;
    color: white;
}
.footer-dash .ac{
    background-color: #f26821;
    color: white;
}
.con-bundle{
    grid-column: 1/3;
    display: grid ;
    justify-content: center;
}
.bundle{
    width: 253px;
    height: 268px;
    margin-top: 30px;
    margin-bottom: 20px;
    overflow-y: hidden;
}
.header-b{
    background: #f26821;
    text-align: center;
}
.header-b p{
    font-size: 26px;
    color: white;
}
.header-b .f-h-b{
    font-size: 19px;
}
p{
    padding: 0px;
    margin: 0px;
}
.service{
    border: 1px solid #20A4CB;
}
.service .header-serv{
    background: #20A4CB;
    color: white;
    text-align: center;
    height: 25px;
}
.list-s-l{
    height: 150px;
    overflow-y: scroll;
}
.list-s ul li{
    color: #20A4CB;
}
li span{
    color: #f26821;
}
.header-serv{
    cursor: pointer;
}
.service-two{
    background: white;
    position: absolute;
    z-index: 1;
    margin-top: -151px;
    width: 253px;
    height: 150px;
    transition: all 10 ms;
}



/* actividad select */
.portal-comen{
    display: flex;
    justify-content: center;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: -30px;
}
.portal-comen label{
    padding: 0 8px 0 0;
}
.portal-comen select{
    width: 300px;
} 


@media (max-width: 900px){
    .footer-dash{
        display: block;
        margin: 15px auto;
        
    }
    .footer-dash a{
        width: 100px;
        margin-bottom: 12px;
        padding: 5px;
    }
}
.con-cards-portal{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 30px;
    display: grid;
    grid-template-columns:100%;
    column-gap: 25px;
    justify-content: center;
}
.cont-two{
    display: grid;
    grid-template-columns: 45% 50%;
    column-gap: 10px;
    overflow-x: scroll;
}
.cont-two .ite-header{
    display: grid;
}
.cont-two .ite-header label{
    color: #f26821;
    font-weight: 650;
}
.cont-two .ite-inf{
    display: grid;
    /* grid-template-columns: repeat(2, 1fr); */
}
.cont-two .ite-inf p{
    margin: 0px;
}
.cont-table{
    width: 300px;
}
.cabecera{
    grid-template-columns: 1fr;
}
th{
    text-align: left !important;
}
.items-info{
    width: 100%;
    max-width: 550px;
}
.con-it-o{
    width: 100%;
    display: grid;
    justify-items: center;
}
/* .cont-two .ite-inf .all-inf{
    grid-column: 1/2;
} */
/* .cont-two p{
    grid-column: 2/3;
} */
@media (min-width: 1000px){
    .con-cards-portal{
        grid-template-columns: repeat(auto-fit, 450px);
    }
    .items-info{
        width: 100%;
    }
    .cont-table{
        width: 405px;
    }
    .cont-table .table-general{
        width: 100%;
        min-width: auto !important;

    }
    /* .co-it-two{
        grid-column: 1/3;
        grid-template-columns: 450px 450px;
        column-gap: 25px;
    } */
}
@media (min-width: 1400px){
    .co-it-two{
        grid-column: auto;
        grid-template-columns: 450px;
    }
}